QUOTE SUMMARY - Qty 1
--------------------------------------------------------------------------
Speeds/Feeds CSV: (not set)

Final Price per Part:                                                $0.00
                                                                     -----
Total Labor Cost:                                                   $26.60
                                                                     -----
Total Direct Costs:                                                  $0.00
Pricing Source: legacy

Material & Stock
--------------------------------------------------------------------------
  Material used:  Aluminum
  Stock used: — × — × 1 in
  Scrap Percentage: 15.0%

NRE / Setup Costs (per lot)
--------------------------------------------------------------------------
Programming & Eng:                                                   $0.00
    - Programmer: 17.20 hr @ —/hr

Process & Labor Costs
--------------------------------------------------------------------------
  Drilling                                                          $26.60
    0.30 hr @ $90.00/hr
                                                                    ------
  Total                                                             $26.60

Labor Hour Summary
--------------------------------------------------------------------------
  Programming                                                     17.20 hr
  Inspection                                                       0.95 hr
  Drilling                                                         0.30 hr
                                                                  --------
  Total Hours                                                     18.45 hr

Pass-Through & Direct Costs
--------------------------------------------------------------------------
  Total                                                              $0.00

Process & Labor Costs
--------------------------------------------------------------------------
  Labor                                                             $26.60
  Directs                                                            $0.00
                                                                    ------
  Total                                                             $26.60

Pricing Ladder
--------------------------------------------------------------------------
Subtotal (Labor + Directs):                                         $26.60
+ Overhead (0.0%):                                                   $0.00
+ G&A (0.0%):                                                        $0.00
+ Contingency (0.0%):                                                $0.00
= Subtotal before Margin:                                           $26.60
Final Price with Margin (0.0%):                                      $0.00

Why this price
--------------------------------------------------------------------------
  This quote is for a manufacturing project that involves drilling
  operations. The project does not specify the number of holes, material
  type, or thickness in the provided fields.

DEBUG — Drilling sanity
--------------------------------------------------------------------------
  bucket(planner): —   canonical: —   hour_summary: 0.30 hr   meta: 0.30 hr
