QUOTE SUMMARY - Qty 1
--------------------------------------------------------------------------
Speeds/Feeds CSV: (not set)

Final Price per Part:                                                $0.00
                                                                     -----
Total Labor Cost:                                                   $26.60
                                                                     -----
Total Direct Costs:                                                  $0.00
Pricing Source: legacy

Material & Stock
--------------------------------------------------------------------------
  Material used:  Aluminum
  Stock used: — × — × 1 in
  Starting Weight: 0 oz
  Net Weight: 0 oz
  Scrap Weight: 0 oz
  Scrap Percentage: 15.0%
  Material Tax: $0.00

  Material Price: $0.00 / lb
  Supplier Min Charge: $0.00
                                                                     -----
  Total Material Cost :                                              $0.00

NRE / Setup Costs (per lot)
--------------------------------------------------------------------------
Programming & Eng:                                                   $0.00
    - Programmer: 17.20 hr @ —/hr
Fixturing:                                                           $0.00

Process & Labor Costs
--------------------------------------------------------------------------
  Drilling                                                          $26.60
    0.30 hr @ $90.00/hr
  No process costs                                                   $0.00
                                                                    ------
  Total                                                             $26.60

Labor Hour Summary
--------------------------------------------------------------------------
  Programming                                                     17.20 hr
  Inspection                                                       0.95 hr
  Drilling                                                         0.30 hr
  Fixture Build                                                    0.00 hr
                                                                  --------
  Total Hours                                                     18.45 hr

Pass-Through & Direct Costs
--------------------------------------------------------------------------
  Shipping                                                           $0.00
  Material & Stock (printed above) contributes $0.00 to Direct Costs
                                                                     -----
  Total                                                              $0.00

Process & Labor Costs
--------------------------------------------------------------------------
  Labor                                                             $26.60
  Directs                                                            $0.00
                                                                    ------
  Total                                                             $26.60

Pricing Ladder
--------------------------------------------------------------------------
Subtotal (Labor + Directs):                                         $26.60
= Subtotal before Margin:                                           $26.60
Final Price with Margin (0.0%):                                      $0.00

Why this price
--------------------------------------------------------------------------
  This quote is for a manufacturing project that involves drilling
  operations. The project does not specify the number of holes, material
  type, or thickness in the provided fields.

DEBUG — Drilling sanity
--------------------------------------------------------------------------
  bucket(planner): —   canonical: —   hour_summary: 0.30 hr   meta: 0.30 hr
